@layout('layouts/base')
@section('content')
    @each(article in routes('/blog/*'))
        <article class="card">
                <a href="{{base + article.url }}" class="article-card">
                        <h3>
                            {{ article.data.title }}
                        </h3>
                        <p>
                            {{ article.data.resume}}...
                        </p>
                        <div class="metadata">
                            <span>{{article.data.time}} Seconds</span>
                            <time>{{ article.data.date }} BCE</time>
                        </div>
                    </a>
            </article>
    @end
@end