@layout('layouts/base')
@section('content')
    @each(article in routes('/blog/*'))
        <article class="card">
                <a href="{{ article.url }}">
                        <h3>
                            {{ article.data.title }}
                        </h3>
                        <p>
                            {{ article.data.resume}}...
                        </p>
                        <div class="metadata">
                            <span>{{article.data.time}} Minutes</span>
                            <time>{{ article.data.date }} BCE</time>
                        </div>
                    </a>
            </article>
    @end
@end