@layout('layouts/base')
@section('content')
@set('next',route('/blog/'+(+index+1)))
@set('prev',route('/blog/'+(+index-1)))
<div class="post">

    <h1>{{ capitalize(title) }}</h1>
    <figure>
        <picture>
            <source srcset="/images/{{index}}.webp">
            <img src="/images/{{index}}.jpg" alt="">
        </picture>
    </figure>
    {{{ content }}}
    <nav role="navigation" aria-label="Pagination Navigation">
        @if(prev)
        <a href="{{base+prev.url}}" title="{{prev.data.title}}" rel="prev" ariane-before="slideToRight" ariane-between="slideFromLeft">{{prev.data.title}}</a>
        @end
        @if(next)
        <a href="{{base+next.url}}" title="{{next.data.title}}" rel="next" ariane-before="slideToLeft" ariane-between="slideFromRight">{{next.data.title}}</a>
        @end
    </nav>
</div>
@end